<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一句顶一万句刘震云24个笔记 第1章 编者荐言：一句胜过千年小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说的上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说的上话”的朋友，走向延津 第2章卖东西讲究个吆喝。但老杨卖豆腐时，却不喜吆喝。吆喝分粗吆喝和细吆喝。粗吆喝就是就豆腐说豆腐，“卖豆腐喽——”“杨家庄的豆腐来了——”细吆喝就是连">
<meta name="keywords" content="PhD student, product design, product development, research, singapore">
<meta property="og:type" content="article">
<meta property="og:title" content="一句顶一万句笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/17/一句顶一万句笔记/index.html">
<meta property="og:site_name" content="Zoe Wang">
<meta property="og:description" content="一句顶一万句刘震云24个笔记 第1章 编者荐言：一句胜过千年小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说的上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说的上话”的朋友，走向延津 第2章卖东西讲究个吆喝。但老杨卖豆腐时，却不喜吆喝。吆喝分粗吆喝和细吆喝。粗吆喝就是就豆腐说豆腐，“卖豆腐喽——”“杨家庄的豆腐来了——”细吆喝就是连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T07:22:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一句顶一万句笔记">
<meta name="twitter:description" content="一句顶一万句刘震云24个笔记 第1章 编者荐言：一句胜过千年小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说的上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说的上话”的朋友，走向延津 第2章卖东西讲究个吆喝。但老杨卖豆腐时，却不喜吆喝。吆喝分粗吆喝和细吆喝。粗吆喝就是就豆腐说豆腐，“卖豆腐喽——”“杨家庄的豆腐来了——”细吆喝就是连">






  <link rel="canonical" href="http://yoursite.com/2019/07/17/一句顶一万句笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一句顶一万句笔记 | Zoe Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">
    <a href="/categories/essay/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />essay</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booknotes">
    <a href="/categories/booknotes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />booknotes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-learning">
    <a href="/categories/learning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-user-study">
    <a href="/categories/userStudy/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />user study</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/一句顶一万句笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="新加坡在读博士生, 产品设计 | PhD student of NTU, product development">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一句顶一万句笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 14:59:04 / Modified: 15:22:00" itemprop="dateCreated datePublished" datetime="2019-07-17T14:59:04+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一句顶一万句"><a href="#一句顶一万句" class="headerlink" title="一句顶一万句"></a>一句顶一万句</h1><p>刘震云<br>24个笔记</p>
<h2 id="第1章-编者荐言：一句胜过千年"><a href="#第1章-编者荐言：一句胜过千年" class="headerlink" title="第1章 编者荐言：一句胜过千年"></a>第1章 编者荐言：一句胜过千年</h2><p>小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说的上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说的上话”的朋友，走向延津</p>
<h2 id="第2章"><a href="#第2章" class="headerlink" title="第2章"></a>第2章</h2><p>卖东西讲究个吆喝。但老杨卖豆腐时，却不喜吆喝。吆喝分粗吆喝和细吆喝。粗吆喝就是就豆腐说豆腐，“卖豆腐喽——”“杨家庄的豆腐来了——”细吆喝就是连说带唱，把自己的豆腐说得天花乱坠：“你说这豆腐，它是不是豆腐？它是豆腐，可不能当豆腐……”那当啥呢？直把豆腐说成白玉和玛瑙。老杨嘴笨，溜不成曲儿，又不甘心粗吆喝；也粗吆喝过，但成了生气：“刚出锅的豆腐，没这个那个啊——</p>
<p>老段： “我不是说这事，是说这理。不拿你当朋友的，你赶着巴结了一辈子；拿你当朋友的，你倒不往心里去。当时集上的人都烦你敲鼓，就我一个人喜欢听。为听这鼓，多买过你多少碗凉粉。有时想跟你多说一句话，你倒对我爱搭不理</p>
<p>老段： “经心活了一辈子，活出个朋友吗？” 又说： “过去没想明白，如今躺在床上，想明白了吧？” 老杨这才明白，四十年后，老段看自己瘫痪在床，他腿脚还灵便，报仇来了。老杨啐了老段一口： “老段，当初我没看错你，你不是个东西。”</p>
<p>老杨： “头一回遇到他，是在牲口集上，老马去买马，我去卖驴，大家在一起闲扯淡。论起事来，同样一件事，我只能看一里，他能看十里，我只能看一个月，他一下能看十年；最后驴没卖成，话上被老马拿住了。” 又摇头： “事不拿人话拿人呀。” 又说： “以后遇到事，就想找他商量。” 杨百业： “听明白了，还是想占人便宜，遇事自个儿拿不定主意，想借人一双眼。我弄不明白的是，既然他看不上你，为啥还跟你来往呢？”</p>
<h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><p>老裴连剃两天，到第三天中午，方才剃完。老裴挑着剃头挑子往回走，在黄河边上，遇上了曾家庄杀猪的老曾。老曾要去周家庄杀猪。都是出门在外的人，老裴和老曾常碰面，在一起说得着。两人便停下脚步，坐到河边柳树下吸烟。吸着烟，说些近日的闲话，老裴看着老曾头发长了，便说： “挑子里还有热水，就在这儿给你剃了吧。” 老曾摸摸自己的头发： “剃是该剃了，可周家庄的老周，还等着我杀猪呢。” 想想又说： “剃就剃。我剃个头，那个畜生也多活一会儿。” 老裴就在黄河边上支起剃头挑子，给老曾围上剃头布，用热水给老曾洗头。</p>
<p>杨百顺一海碗烩面吃下去，吃得满头大汗。这时鸡叫了，杨百顺哭了，泪落在空碗里： “叔。” 老裴摆摆手，没再说什么。几十年后，杨百顺还记着这碗烩面</p>
<h2 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h2><p>灯盏死时老汪没有伤心，现在看到这一牙月饼，不禁悲从中来，心里像刀剜一样疼</p>
<p>来到再一次新换的水缸前，突然大放悲声。一哭起来没收住，整整哭了三个时辰，把所有的伙计和东家老范都惊动了。 哭过之后，老汪又像往常一样，该在学堂讲《论语》，还在学堂讲《论语》；该回家吃饭，还回家吃饭；该默写《长门赋》，还默写《长门赋》；只是从此话更少了。徒儿们读书时，他一个人望着窗外，眼睛容易发</p>
<p>出了河南界，沿着陇海线到了陕西宝鸡，突然心情开朗，不伤心了，便在宝鸡落下脚。在宝鸡不再教书，也没人让他教书；老汪也没有拾起他爹的手艺给人箍盆箍碗，而在街上给人吹糖人</p>
<p>他喜欢贾家庄弹三弦的瞎老贾。瞎老贾并不是实瞎，一只眼瞎，另一只眼不瞎。瞎老贾除了弹三弦，还会用一只眼睛给人看相。几十年下来，阅人无数。</p>
<p>人命各有不同，老贾一说，大家就是一听，并不在意，瞎老贾阅人多了，倒把自个儿阅伤了心。因为在他看来，所有人都生错了年头；所有人每天干的，都不是命里该有的，奔也是白奔；所有人的命，都和他这个人别着劲和岔着道</p>
<p>杨百利和杨百顺不同的是，杨百顺单喜欢罗长礼的喊丧，不喜欢罗长礼的做醋，杨百利对瞎老贾弹三弦和看相全喜欢。杨百利瞒着卖豆腐的老杨，偷偷跑到贾家庄，要拜瞎老贾为师。瞎老贾闭着眼睛，摸了摸杨百利的手： “指头太粗，吃不下弹三弦这碗饭。” 杨百利： “我跟你学算命。” 瞎老贾睁开一只眼，看了看杨百利： “自个儿的命还不知在哪儿呢，算啥别人。” 杨百利： “那我是啥命呢？”</p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><p>“儿啊，十里八乡皆为你贺，独我为你哭。”</p>
<p>老胡他爹： “你生性老实，闷着头读书行，做官如在豺狼中行，怕是要吃人的亏。短则一年，长则三到五年，如果不进大狱，怕是该打道回府了。</p>
<p>做官讲究迎来送往，逢年过节，得给上峰送礼</p>
<p>比给上峰送礼更重要的，是送话。大庭广众之下，说些上峰的政绩和功德。老胡又不懂这个。老胡不但不懂送话，就是平日说话，也是自说自话</p>
<p>由于告状的人少，老胡闲来无事，喜欢上一门手艺：做木工活</p>
<p>现在成了本业，便想推陈出新，处处打得跟别人不一样，这又难了；或者，想打得跟别人不一样还容易，想打得跟自己不一样就难了。</p>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><p>他认为老曾会生气，没想到老曾没有生气，笑了： “你还是年轻啊，恰恰是有患难之交，他不会收你做徒弟。” 杨百顺：“咋？” 老曾：“患难之交可以做朋友，咋能做师徒呢？”</p>
<h2 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h2><p>治大国如烹小鲜，五十年固守一句话就不错了；他半年讲了六十二场话，他都说些啥？”</p>
<p>除了粘知了打鸟，两人“喷空”能“喷”到一起，相互又比跟其他孩子好些。所谓“喷空”，是一句延津话，就是有影的事，没影的事，一个人无意中提起一个话头，另一个人接上去，你一言我一语，把整个事情搭起来。</p>
<p>这个“喷空”和小韩的演讲不同，小韩的演讲都是些大而无当的空话和废话，何为救国救民？而“喷空”有具体的人和事，连在一起是一个生动的故事。</p>
<p>如牛国兴说，城里“鸿膳成”饭铺的厨子老魏，过去总在饭铺笑，近一个月来，老在饭铺唉声叹气，为啥？杨百利一开始不懂“喷空”，会照常答理：老魏欠人家钱，或跟老婆干了仗。牛国兴马上就急了，因这原因大家都想得到；大家都想得到的，就不叫“喷空”。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/老残游记笔记/" rel="next" title="老残游记笔记">
                <i class="fa fa-chevron-left"></i> 老残游记笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/把时间当朋友/" rel="prev" title="把时间当朋友">
                把时间当朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">新加坡在读博士生, 产品设计 | PhD student of NTU, product development</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一句顶一万句"><span class="nav-number">1.</span> <span class="nav-text">一句顶一万句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-编者荐言：一句胜过千年"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 编者荐言：一句胜过千年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章"><span class="nav-number">1.2.</span> <span class="nav-text">第2章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章"><span class="nav-number">1.3.</span> <span class="nav-text">第3章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章"><span class="nav-number">1.4.</span> <span class="nav-text">第4章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章"><span class="nav-number">1.5.</span> <span class="nav-text">第5章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章"><span class="nav-number">1.6.</span> <span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章"><span class="nav-number">1.7.</span> <span class="nav-text">第7章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
