<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="老残游记刘鹗27个笔记 自序盖哭泣者，灵性之现象也，有一分灵性即有一分哭泣，则际遇之顺逆不与焉 古诗云：“巴东三峡巫峡长，猿啼三声断人肠。”其感情为何如矣！ 灵性生感情，感情生哭泣。哭泣计有两类：一为有力类，一为无力类。痴儿[插图]女，失果则啼，遗簪亦泣，此为无力类之哭泣；城崩杞妇之哭，竹染湘妃之泪，此有力类之哭泣也。有力类之哭泣又分为两种：以哭泣为哭泣者，其力尚弱；不以哭泣为哭泣者，其力甚劲，其">
<meta name="keywords" content="PhD student, product design, product development, research, singapore">
<meta property="og:type" content="article">
<meta property="og:title" content="老残游记笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/17/老残游记笔记/index.html">
<meta property="og:site_name" content="Zoe Wang">
<meta property="og:description" content="老残游记刘鹗27个笔记 自序盖哭泣者，灵性之现象也，有一分灵性即有一分哭泣，则际遇之顺逆不与焉 古诗云：“巴东三峡巫峡长，猿啼三声断人肠。”其感情为何如矣！ 灵性生感情，感情生哭泣。哭泣计有两类：一为有力类，一为无力类。痴儿[插图]女，失果则啼，遗簪亦泣，此为无力类之哭泣；城崩杞妇之哭，竹染湘妃之泪，此有力类之哭泣也。有力类之哭泣又分为两种：以哭泣为哭泣者，其力尚弱；不以哭泣为哭泣者，其力甚劲，其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T06:58:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老残游记笔记">
<meta name="twitter:description" content="老残游记刘鹗27个笔记 自序盖哭泣者，灵性之现象也，有一分灵性即有一分哭泣，则际遇之顺逆不与焉 古诗云：“巴东三峡巫峡长，猿啼三声断人肠。”其感情为何如矣！ 灵性生感情，感情生哭泣。哭泣计有两类：一为有力类，一为无力类。痴儿[插图]女，失果则啼，遗簪亦泣，此为无力类之哭泣；城崩杞妇之哭，竹染湘妃之泪，此有力类之哭泣也。有力类之哭泣又分为两种：以哭泣为哭泣者，其力尚弱；不以哭泣为哭泣者，其力甚劲，其">






  <link rel="canonical" href="http://yoursite.com/2019/07/17/老残游记笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>老残游记笔记 | Zoe Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">
    <a href="/categories/essay/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />essay</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booknotes">
    <a href="/categories/booknotes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />booknotes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-learning">
    <a href="/categories/learning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-user-study">
    <a href="/categories/userStudy/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />user study</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/老残游记笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="新加坡在读博士生, 产品设计 | PhD student of NTU, product development">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老残游记笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 14:56:47 / Modified: 14:58:19" itemprop="dateCreated datePublished" datetime="2019-07-17T14:56:47+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="老残游记"><a href="#老残游记" class="headerlink" title="老残游记"></a>老残游记</h1><p>刘鹗<br>27个笔记</p>
<h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><p>盖哭泣者，灵性之现象也，有一分灵性即有一分哭泣，则际遇之顺逆不与焉</p>
<p>古诗云：“巴东三峡巫峡长，猿啼三声断人肠。”其感情为何如矣！ 灵性生感情，感情生哭泣。哭泣计有两类：一为有力类，一为无力类。痴儿[插图]女，失果则啼，遗簪亦泣，此为无力类之哭泣；城崩杞妇之哭，竹染湘妃之泪，此有力类之哭泣也。有力类之哭泣又分为两种：以哭泣为哭泣者，其力尚弱；不以哭泣为哭泣者，其力甚劲，其行乃弥远也。 《离骚》为屈大夫之哭泣，《庄子》为蒙叟之哭泣，《史记》为太史公之哭泣，《草堂诗集》为杜工部之哭泣；李后主以词哭，八大山人以画哭；王实甫寄哭泣于《西厢》，曹雪芹寄哭于《红楼梦》。王之言曰：“别恨离愁，满肺腑难陶泄。除纸笔代喉舌，我千种想思向谁说？”曹之言曰：“满纸荒唐言，一把辛酸泪；都云作者痴，谁解其中意？”</p>
<p>灵性生感情，感情生哭泣。哭泣计有两类：一为有力类，一为无力类。痴儿[插图]女，失果则啼，遗簪亦泣，此为无力类之哭泣；城崩杞妇之哭，竹染湘妃之泪，此有力类之哭泣也。有力类之哭泣又分为两种：以哭泣为哭泣者，其力尚弱；不以哭泣为哭泣者，其力甚劲，其行乃弥远也</p>
<p>《离骚》为屈大夫之哭泣，《庄子》为蒙叟之哭泣，《史记》为太史公之哭泣，《草堂诗集》为杜工部之哭泣；李后主以词哭，八大山人以画哭；王实甫寄哭泣于《西厢》，曹雪芹寄哭于《红楼梦》。王之言曰：“别恨离愁，满肺腑难陶泄。除纸笔代喉舌，我千种想思向谁说？<br>第一回 土不制水历年成患 风能鼓浪到处可危</p>
<p>慧生道：“残兄，看此光景，今儿日出是看不着的了。”老残道：“天风海水，能移我情，即是看不着日出，此行亦不为辜负。</p>
<p>三人用远镜凝神细看，原来船身长有二十三四丈，原是只很大的船。船主坐在舵楼之上，楼下四人专管转舵的事。前后六枝桅杆，挂着六扇旧帆，又有两枝新桅，挂着一扇簇新的帆，一扇半新不旧的帆，算来这船便有八枝桅了</p>
<p>那八个管帆的却是认真地在那里管，只是各人管各人的帆，仿佛在八只船上似的，彼此不相关照。那水手只管在那坐船的男男女女队里乱窜，不知所做何事。用远镜仔细看去，方知道他在那里搜他们男男女女所带的干粮，并剥那些人身上穿的衣服。章伯看得亲切，不禁狂叫道：“这些该死的奴才！你看，这船眼睁睁就要沉覆，他们不知想法敷衍着早点泊岸，反在那里蹂躏好人，气死我了！</p>
<p>那里有几营人来给你带去！”老残道：“既然如此，他们船上驾驶的不下二百人，我们三个人要去杀他，恐怕只会送死，不会成事罢。高明以为何如？”章伯一想，理路却也不错，便道：“依你该怎么样，难道白白地看他们死吗？”老残道：“依我看来，驾驶的人并未曾错，只因两个缘故，所以把这船就弄得狼狈不堪了。怎么两个缘故呢？一则他们是走‘太平洋’的，只会过太平日子，若遇风平浪静的时候，他驾驶的情状亦有操纵自如之妙，不意今日遇见这大的风浪，所以都毛了手脚。二则他们未曾预备方针。平常晴天的时候，照着老法子去走，又有日月星辰可看，所以南北东西尚还不大很错，这就叫做‘靠天吃饭’。那知遇了这阴天，日月星辰都被云气遮了，所以他们就没了依傍。</p>
<p>”老残道：“依我看来，驾驶的人并未曾错，只因两个缘故，所以把这船就弄得狼狈不堪了。怎么两个缘故呢？一则他们是走‘太平洋’的，只会过太平日子，若遇风平浪静的时候，他驾驶的情状亦有操纵自如之妙，不意今日遇见这大的风浪，所以都毛了手脚。二则他们未曾预备方针。平常晴天的时候，照着老法子去走，又有日月星辰可看，所以南北东西尚还不大很错，这就叫做‘靠天吃饭’。那知遇了这阴天，日月星辰都被云气遮了，所以他们就没了依傍。心里不是不想望好处去做，只是不知东南西北，所以越走越错。为今之计，依章兄法子，驾只渔艇，追将上去，他的船重，我们的船轻，一定追得上的。到了之后，送他一个罗盘，他有了方向，便会走了。再将这有风浪与无风浪时驾驶不同之处，告知船主，他们依了我们的话，岂不立刻就登彼岸了吗？”慧生道：“老残所说极是，我们就赶紧照样办去。不然，这一船人，实在可危得极！”</p>
<p>内中便有数人出来说道：“你这先生所说的都是我们肺腑中欲说说不出的话，今日被先生唤醒，我们实在惭愧，感激得很！只是请教有什么法子呢？”那人便道：“你们知道现在是非钱不行的世界了，你们大家敛几个钱来，我们舍出自己的精神，拼着几个人流血，替你们挣个万世安稳自由的基业，你们看好不好呢？”众人一齐拍掌称快。章伯远远听见，对二人说道：“不想那船上竟有这等的英雄豪杰！早知如此，我们可以不必来了。”慧生道：“姑且将我们的帆落几叶下来，不必追上那船，看他是如何的举动。倘真有点道理，我们便可回去了。”老残道：“慧哥所说甚是。依愚看来，这等人恐怕不是办事的人，只是用几句文明的话头骗几个钱用用罢了！”</p>
<p>你们来意甚善，只是众怒难犯，赶快去罢！”三人垂泪，赶忙回了小船。那知大船上人余怒未息，看三人上了小船，忙用被浪打碎了的断桩破板打下船去。你想，一只小小渔船，怎禁得几百个人用力乱砸，顷刻之间，将那渔船打得粉碎，看着沉下海中去了</p>
<h2 id="第二回-历山山下古帝遗踪-明湖湖边美人绝调"><a href="#第二回-历山山下古帝遗踪-明湖湖边美人绝调" class="headerlink" title="第二回 历山山下古帝遗踪 明湖湖边美人绝调"></a>第二回 历山山下古帝遗踪 明湖湖边美人绝调</h2><p>千佛山上，梵字僧楼，与那苍松翠柏，高下相间，红的火红，白的雪白，青的靛青，绿的碧绿，更有那一株半株的丹枫夹在里面，仿佛宋人赵千里的一幅大画，做了一架数十里长的屏风。正在叹赏不绝，忽听一声渔唱。低头看去，谁知那明湖业已澄净的同镜子一般。那千佛山的倒影映在湖里，显得明明白白，那楼台树木，格外光彩，觉得比上头的一个千佛山还要好看，还要清楚。这湖的南岸，上去便是街市，却有一层芦苇，密密遮住。现在正是开花的时候，一片白花映着带水气的斜阳，好似一条粉红绒毯，做了上下两个山的垫子，实在奇绝。</p>
<p>看那大门里面楹柱上有副对联，写的是“四面荷花三面柳，一城山色半城湖”</p>
<p>说鼓书本是山东乡下的土调，用一面鼓，两片梨花简，名叫‘梨花大鼓’，</p>
<p>看那戏台上，只摆了一张半桌，桌子上放了一面板鼓，鼓上放了两个铁片儿，心里知道这就是所谓梨花简了；旁边放了一个三弦子，半桌后面放了两张椅子，并无一个人在台</p>
<h2 id="第三回-金线东来寻黑虎-布帆西去访苍鹰"><a href="#第三回-金线东来寻黑虎-布帆西去访苍鹰" class="headerlink" title="第三回 金线东来寻黑虎 布帆西去访苍鹰"></a>第三回 金线东来寻黑虎 布帆西去访苍鹰</h2><p>不到一百年，就有个王景出来了。他治河的法子乃是从大禹一脉下来的，专主‘禹抑洪水’的‘抑’字，与贾让之说正相反背。自他治过之后，一千多年没河患<br>第四回 宫保求贤爱才若渴 太尊治盗疾恶如仇</p>
<p>😂😂😂<br> 老残笑道：“你别信他们胡诌，没有的事。”掌柜的道：“你老放心，我不问你借钱。”</p>
<p>老残笑道：“你别信他们胡诌，没有的事。”掌柜的道：“你老放心，我不问你借钱。”</p>
<p>会吃。<br> “把酒席抬上来。”那后边的两个人抬着一个三屉的长方抬盒，揭了盖子，头屉是碟子小碗，第二屉是燕窝鱼翅等类大碗，第三屉是一个烧小猪、一只鸭子，还有两碟点心</p>
<p>“把酒席抬上来。”那后边的两个人抬着一个三屉的长方抬盒，揭了盖子，头屉是碟子小碗，第二屉是燕窝鱼翅等类大碗，第三屉是一个烧小猪、一只鸭子，还有两碟点心</p>
<p>那老董叹口气道：“玉大人官却是个清官，办案也实在麻力，只是手太辣些。初起还办着几个强盗，后来强盗摸着他的脾气，这玉大人倒反做了强盗的兵器了。”</p>
<h2 id="第六回-万家流血顶染猩红-一席谈心辩生狐白"><a href="#第六回-万家流血顶染猩红-一席谈心辩生狐白" class="headerlink" title="第六回 万家流血顶染猩红 一席谈心辩生狐白"></a>第六回 万家流血顶染猩红 一席谈心辩生狐白</h2><p>在墙上题诗一首，专咏玉贤之事。诗曰：得失沦肌髓，因之急事功。冤埋城阙暗，血染顶珠红。处处鸺鹠雨，山山虎豹风。杀民如杀贼，太守是元戎！下题“江南徐州铁英题”七个字</p>
<p>老残道：“千万不必，我决非客气！你想，天下有个穿狐皮袍子摇串铃的吗？”东造道：“你那串铃，本可以不摇，何必矫俗到这个田地呢！承蒙不弃，拿我兄弟还当个人，我有两句放肆的话要说，不管你先生恼我不恼我。昨儿听先生鄙薄那肥遁鸣高的人，说道：‘天地生才有限，不宜妄自菲薄。’这话，我兄弟五体投地地佩服了。然而先生所做的事情，却与至论有点违背。宫保一定要先生出来做官，先生却半夜里跑了，一定要出来摇串铃。试问，与那凿坏而遁，洗耳不听的，有何分别呢？兄弟话未免卤莽，有点冒犯，请先生想一想，是不是呢？”</p>
<p>先生必有成竹在胸，何妨赐教一二呢？我知先生在前已做过两三任官的，请教已过的善政，可有出类拔萃的事迹呢？”东造道：“不是这么说。像我们这些庸材，只好混混罢了。阁下如此宏材大略，不出来做点事情，实在可惜。无才者抵死要做官，有才者抵死不做官，此正是天地间第一憾事！ 老残道：“不然。我说无才的要做官很不要紧，正坏在有才的要做官。你想，这个玉太尊，不是个有才的吗？只为过于要做官，且急于做大官，所以伤天害理的做到这样。而且政声又如此其好，怕不数年之间就要方面兼圻的吗。官愈大，害愈甚：守一府则一府伤，抚一省则一省残，宰天下则天下死！由此看来，请教还是有才的做官害大，还是无才的做官害大呢？</p>
<p>先生此刻已经是城武县一百里万民的父母了，其可以有济于民处何在呢？先生必有成竹在胸，何妨赐教一二呢？我知先生在前已做过两三任官的，请教已过的善政，可有出类拔萃的事迹呢？”东造道：“不是这么说。像我们这些庸材，只好混混罢了。阁下如此宏材大略，不出来做点事情，实在可惜。无才者抵死要做官，有才者抵死不做官，此正是天地间第一憾事！</p>
<p>老残道：“不然。我说无才的要做官很不要紧，正坏在有才的要做官。你想，这个玉太尊，不是个有才的吗？只为过于要做官，且急于做大官，所以伤天害理的做到这样。而且政声又如此其好，怕不数年之间就要方面兼圻的吗。官愈大，害愈甚：守一府则一府伤，抚一省则一省残，宰天下则天下死！</p>
<h2 id="第七回-借箸代筹一县策-纳楹闲访百城书"><a href="#第七回-借箸代筹一县策-纳楹闲访百城书" class="headerlink" title="第七回 借箸代筹一县策 纳楹闲访百城书"></a>第七回 借箸代筹一县策 纳楹闲访百城书</h2><p>后来大家都明白了：治天下的又是一种人才，若是我辈所讲所学，全是无用的。故尔各人都弄个谋生之道，混饭吃去，把这雄心便抛入东洋大海去了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/如何做学术/" rel="next" title="如何做学术">
                <i class="fa fa-chevron-left"></i> 如何做学术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">新加坡在读博士生, 产品设计 | PhD student of NTU, product development</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#老残游记"><span class="nav-number">1.</span> <span class="nav-text">老残游记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自序"><span class="nav-number">1.1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二回-历山山下古帝遗踪-明湖湖边美人绝调"><span class="nav-number">1.2.</span> <span class="nav-text">第二回 历山山下古帝遗踪 明湖湖边美人绝调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三回-金线东来寻黑虎-布帆西去访苍鹰"><span class="nav-number">1.3.</span> <span class="nav-text">第三回 金线东来寻黑虎 布帆西去访苍鹰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六回-万家流血顶染猩红-一席谈心辩生狐白"><span class="nav-number">1.4.</span> <span class="nav-text">第六回 万家流血顶染猩红 一席谈心辩生狐白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七回-借箸代筹一县策-纳楹闲访百城书"><span class="nav-number">1.5.</span> <span class="nav-text">第七回 借箸代筹一县策 纳楹闲访百城书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
