<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何做学术一、如何写文章论文的组成结构： abstract introduction the problem your idea the details experiment results and discussion conclusion acknowledge reference  论文的写作顺序： experiment introduction results and discussion">
<meta name="keywords" content="PhD student, product design, product development, research, singapore">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做学术">
<meta property="og:url" content="http://yoursite.com/2019/07/16/如何做学术/index.html">
<meta property="og:site_name" content="Zoe Wang">
<meta property="og:description" content="如何做学术一、如何写文章论文的组成结构： abstract introduction the problem your idea the details experiment results and discussion conclusion acknowledge reference  论文的写作顺序： experiment introduction results and discussion">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2d9de7b7a4f97905.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2d9e0c9a98578067.png">
<meta property="og:updated_time" content="2019-07-16T13:05:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做学术">
<meta name="twitter:description" content="如何做学术一、如何写文章论文的组成结构： abstract introduction the problem your idea the details experiment results and discussion conclusion acknowledge reference  论文的写作顺序： experiment introduction results and discussion">
<meta name="twitter:image" content="https://i.loli.net/2019/07/16/5d2d9de7b7a4f97905.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/16/如何做学术/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何做学术 | Zoe Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">
    <a href="/categories/essay/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />essay</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booknotes">
    <a href="/categories/booknotes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />booknotes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-learning">
    <a href="/categories/learning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-user-study">
    <a href="/categories/userStudy/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />user study</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/如何做学术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="新加坡在读博士生, 产品设计 | PhD student of NTU, product development">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何做学术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-16 18:01:01 / Modified: 21:05:09" itemprop="dateCreated datePublished" datetime="2019-07-16T18:01:01+08:00">2019-07-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何做学术"><a href="#如何做学术" class="headerlink" title="如何做学术"></a>如何做学术</h1><h2 id="一、如何写文章"><a href="#一、如何写文章" class="headerlink" title="一、如何写文章"></a>一、如何写文章</h2><h3 id="论文的组成结构："><a href="#论文的组成结构：" class="headerlink" title="论文的组成结构："></a>论文的组成结构：</h3><ul>
<li>abstract</li>
<li>introduction</li>
<li>the problem</li>
<li>your idea</li>
<li>the details</li>
<li>experiment</li>
<li>results and discussion</li>
<li>conclusion</li>
<li>acknowledge</li>
<li>reference</li>
</ul>
<h3 id="论文的写作顺序："><a href="#论文的写作顺序：" class="headerlink" title="论文的写作顺序："></a>论文的写作顺序：</h3><ol>
<li>experiment</li>
<li>introduction</li>
<li>results and discussion</li>
<li>conclusion</li>
<li>acknolwedge</li>
<li>reference</li>
<li>abstract</li>
</ol>
<h3 id="Introduction-写什么："><a href="#Introduction-写什么：" class="headerlink" title="Introduction 写什么："></a>Introduction 写什么：</h3><ul>
<li>describe the problem</li>
<li>use an example to describe the problem</li>
<li>molehills rather than mountains (问题应是一个具体的小问题！！！)</li>
<li>state your contribution</li>
<li>write the list of contributions first</li>
<li>The list of contributions derives the entire paper : The paper substantiates the claims you have made.</li>
<li>use bullet points</li>
<li>The contributions should be refutable （可辩驳的，即有理有据的，不是主观的而是基于客观事实的）</li>
<li>just one page !!!</li>
</ul>
<h3 id="Experiments-写什么："><a href="#Experiments-写什么：" class="headerlink" title="Experiments 写什么："></a>Experiments 写什么：</h3><ul>
<li>experiment settings (materials, sample preparation)</li>
<li>measurements and testing (测试)</li>
<li>data analysis method （结果分析）</li>
</ul>
<h3 id="Language-tips"><a href="#Language-tips" class="headerlink" title="Language tips:"></a>Language tips:</h3><ol>
<li><p>被动式虽然好，但不能总用。被动式会使文章呆板，有时也应用主动式。<br><a href="https://i.loli.net/2019/07/16/5d2d9de7b7a4f97905.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/16/5d2d9de7b7a4f97905.png" alt="active voice.png"></a></p>
</li>
<li><p>使用简洁的语言。<br><a href="https://i.loli.net/2019/07/16/5d2d9e0c9a98578067.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/16/5d2d9e0c9a98578067.png" alt="clear language.png"></a></p>
</li>
</ol>
<h2 id="二、如何精读文献"><a href="#二、如何精读文献" class="headerlink" title="二、如何精读文献"></a>二、如何精读文献</h2><p>精读文献可以先读提要、前言、图表、结论，不急于细读正文。读后好好思考一下，文章作者要处理的是什么问题；他为什么要研究这个问题；<strong>他得出了什么有意义的结果和结论</strong>。通过这些思考，经验丰富的研究者有可能设想出某些处理问题的理论方法，然后再阅读正文，可以比较与作者文中的理论方法有何异同。对大多数研究生，达到这个水准还需要时日，但不妨自我训练一下。这对于提高你发现问题和解决问题的能力大有好处。对于一些新颖、陌生的论题，任何人都可能出现阅读和理解上的困难。如果你认定必须读懂，只有一种办法可以帮你，就是坚持。这种论文可能要反复读多遍。如果你认真思考过，你会发现，几遍以后会豁然开朗。</p>
<p>读懂论文至少有两个层次。第一层次是学懂文章在讲什么。学懂论文至少包括以下两点：</p>
<ol>
<li><strong>读懂文章</strong></li>
<li><strong>对文章进行审视</strong></li>
</ol>
<p>如果你读了许多篇文章，都已达到了这一层次，你会发现要形成一个自己的研究题目仍然很困难。因此，作为一个研究者，学懂知识是不够的，必须在阅读中不断提出问题，你必须逐步进步到第二层次：对文章进行审视。为了取得审视能力，你必须收集和细读同一个论题的几篇文章，特别是重要的源头文章。为此，你需要判定文章的重要性，只有重要的文章才值得你去花气力。重要文章不难判定：最多地被引用或思想明显地新颖；作者的背景很强（工作环境和本人基础功底）；发表于重要刊物上。不过，这些判据不是绝对的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/如何写用户调研报告/" rel="next" title="如何写用户调研报告">
                <i class="fa fa-chevron-left"></i> 如何写用户调研报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/老残游记笔记/" rel="prev" title="老残游记笔记">
                老残游记笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">新加坡在读博士生, 产品设计 | PhD student of NTU, product development</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做学术"><span class="nav-number">1.</span> <span class="nav-text">如何做学术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、如何写文章"><span class="nav-number">1.1.</span> <span class="nav-text">一、如何写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文的组成结构："><span class="nav-number">1.1.1.</span> <span class="nav-text">论文的组成结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文的写作顺序："><span class="nav-number">1.1.2.</span> <span class="nav-text">论文的写作顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-写什么："><span class="nav-number">1.1.3.</span> <span class="nav-text">Introduction 写什么：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments-写什么："><span class="nav-number">1.1.4.</span> <span class="nav-text">Experiments 写什么：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-tips"><span class="nav-number">1.1.5.</span> <span class="nav-text">Language tips:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何精读文献"><span class="nav-number">1.2.</span> <span class="nav-text">二、如何精读文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
