<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tensorflow 读书笔记基本概念使用TensorFlow前必须明白的基本概念：   图（Graph）：图描述了计算的过程，TensorFlow使用图来表示计算任务。  张量（Tensor）：TensorFlow使用tensor表示数据。每个Tensor是一个类型化的多维数组。  操作（op）：图中的节点被称为op（operation的缩写），一个op获得0个或多个Tensor，执行计算，产生">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow">
<meta property="og:url" content="http://yoursite.com/2018/07/16/tensorflow/index.html">
<meta property="og:site_name" content="Zoe Wang&#39;s studio">
<meta property="og:description" content="tensorflow 读书笔记基本概念使用TensorFlow前必须明白的基本概念：   图（Graph）：图描述了计算的过程，TensorFlow使用图来表示计算任务。  张量（Tensor）：TensorFlow使用tensor表示数据。每个Tensor是一个类型化的多维数组。  操作（op）：图中的节点被称为op（operation的缩写），一个op获得0个或多个Tensor，执行计算，产生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4d554bc339b.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da5ce4eb2e.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da5c7da39f.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da60fe5c7c.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da5ce4eb2e.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da76042708.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4da7c927488.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4de191d1b08.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4de218e9595.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4de218df282.png">
<meta property="og:image" content="https://i.loli.net/2018/07/17/5b4dedad39d6c.png">
<meta property="og:updated_time" content="2018-07-20T03:21:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow">
<meta name="twitter:description" content="tensorflow 读书笔记基本概念使用TensorFlow前必须明白的基本概念：   图（Graph）：图描述了计算的过程，TensorFlow使用图来表示计算任务。  张量（Tensor）：TensorFlow使用tensor表示数据。每个Tensor是一个类型化的多维数组。  操作（op）：图中的节点被称为op（operation的缩写），一个op获得0个或多个Tensor，执行计算，产生">
<meta name="twitter:image" content="https://i.loli.net/2018/07/17/5b4d554bc339b.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/16/tensorflow/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tensorflow | Zoe Wang's studio</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="博士的围城-新加坡在读博士生">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-16 23:28:55" itemprop="dateCreated datePublished" datetime="2018-07-16T23:28:55+08:00">2018-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-20 11:21:20" itemprop="dateModified" datetime="2018-07-20T11:21:20+08:00">2018-07-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="tensorflow-读书笔记"><a href="#tensorflow-读书笔记" class="headerlink" title="tensorflow 读书笔记"></a>tensorflow 读书笔记</h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>使用TensorFlow前必须明白的基本概念： </p>
<ul>
<li>图（Graph）：图描述了计算的过程，TensorFlow使用图来表示计算任务。 </li>
<li>张量（Tensor）：TensorFlow使用tensor表示数据。每个Tensor是一个类型化的多维数组。 </li>
<li>操作（op）：图中的节点被称为op（operation的缩写），一个op获得0个或多个Tensor，执行计算，产生0个或多个Tensor。 </li>
<li>会话（Session）：图必须在称之为“会话”的上下文中执行。会话将图的op分发到诸如CPU或GPU之类的设备上执行。 </li>
<li>变量（Variable）：运行过程中可以被改变，用于维护状态。</li>
</ul>
<h3 id="机器学习课程"><a href="#机器学习课程" class="headerlink" title="机器学习课程"></a>机器学习课程</h3><h4 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h4><ol>
<li>监督机器学习<br>什么是（监督式）机器学习？简单来说，它的定义如下：</li>
</ol>
<blockquote>
<p>机器学习系统通过学习如何组合输入信息来对从未见过的数据做出有用的预测。</p>
</blockquote>
<h5 id="标签-label"><a href="#标签-label" class="headerlink" title="标签 label"></a>标签 label</h5><p>标签是我们要预测的事物，即简单线性回归中的 y 变量。标签可以是小麦未来的价格、图片中显示的动物品种、音频剪辑的含义或任何事物。</p>
<ul>
<li>要提供labels，labels 是试图预测的目标</li>
</ul>
<h5 id="特征-features"><a href="#特征-features" class="headerlink" title="特征 features"></a>特征 features</h5><ul>
<li>features是我们表示数据的方式<br>  特征可以从电子邮件中提取，如电子邮件中的字词，“收件人和发件人地址”<br>  特征是输入变量，即简单线性回归中的 x 变量。简单的机器学习项目可能会使用单个特征，而比较复杂的机器学习项目可能会使用数百万个特征，按如下方式指定：<br><img src="https://i.loli.net/2018/07/17/5b4d554bc339b.png" alt="features.png"></li>
</ul>
<p>在垃圾邮件检测器示例中，特征可能包括：</p>
<ul>
<li>电子邮件文本中的字词</li>
<li>发件人的地址</li>
<li>发送电子邮件的时段</li>
<li>电子邮件中包含“一种奇怪的把戏”这样的短语。</li>
</ul>
<p>p.s. 合适的特征应该是具体且可量化的.</p>
<h5 id="样本-sample"><a href="#样本-sample" class="headerlink" title="样本 sample"></a>样本 sample</h5><p><strong>样本</strong>是指数据的特定实例：<strong>x</strong>。（我们采用粗体 <strong>x</strong> 表示它是一个矢量。）我们将样本分为以下两类：</p>
<ul>
<li>有标签样本</li>
<li>无标签样本</li>
</ul>
<p><strong>有标签样本</strong>同时包含特征和标签。即：</p>
<blockquote>
<p>labeled examples: {features, label}: (x, y)</p>
</blockquote>
<p>我们使用有标签样本来<strong>训练</strong>模型。在我们的垃圾邮件检测器示例中，有标签样本是用户明确标记为“垃圾邮件”或“非垃圾邮件”的各个电子邮件。</p>
<p>无标签样本包含特征，但不包含标签。即：</p>
<blockquote>
<p>  unlabeled examples: {features, ?}: (x, ?)</p>
</blockquote>
<p>在使用有标签样本训练了我们的模型之后，我们会使用该模型来预测无标签样本的标签。在垃圾邮件检测器示例中，无标签样本是用户尚未添加标签的新电子邮件。</p>
<ul>
<li>例子： 首先有一个样本，例如是一个有label的样本， 它是有标签的样本，其中包含电子邮件中呈现的特征信息，以及标签值“垃圾邮件或非垃圾邮件”。也可以是无标签样本，例如一封我们拥有关于它的特征信息，但不知道它是否是垃圾邮件的电子邮件。</li>
</ul>
<h5 id="模型-model"><a href="#模型-model" class="headerlink" title="模型 model"></a>模型 model</h5><p>模型定义了特征与标签之间的关系。例如，垃圾邮件检测模型可能会将某些特征与“垃圾邮件”紧密联系起来。我们来重点介绍一下模型生命周期的两个阶段：</p>
<ul>
<li><strong>训练</strong>表示创建或<strong>学习</strong>模型。也就是说，您向模型展示有标签样本，让模型逐渐学习特征与标签之间的关系。</li>
<li><strong>推断</strong>表示将训练后的模型应用于无标签样本。也就是说，您使用训练后的模型来做出有用的预测 (y’)。例如，在推断期间，您可以针对新的无标签样本预测 medianHouseValue。</li>
<li>最后，我们会获得一个模型，该模型是执行预测的工具。我们将通过从数据中学习规律来创建模型。</li>
</ul>
<h5 id="回归与分类"><a href="#回归与分类" class="headerlink" title="回归与分类"></a>回归与分类</h5><p>回归模型可预测连续值。例如，回归模型做出的预测可回答如下问题：</p>
<ul>
<li>加利福尼亚州一栋房产的价值是多少？<ul>
<li>用户点击此广告的概率是多少？</li>
</ul>
</li>
</ul>
<p>分类模型可预测离散值。例如，分类模型做出的预测可回答如下问题：</p>
<ul>
<li>某个指定电子邮件是垃圾邮件还是非垃圾邮件？</li>
<li>这是一张狗、猫还是仓鼠图片？</li>
</ul>
<h3 id="深入了解机器学习-（descending-into-ML）"><a href="#深入了解机器学习-（descending-into-ML）" class="headerlink" title="深入了解机器学习 （descending into ML）"></a>深入了解机器学习 （descending into ML）</h3><h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><h5 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h5><ul>
<li>复习前面学过的直线拟合知识。</li>
<li>将机器学习中的权重和偏差与直线拟合中的斜率和偏移关联起来。</li>
<li>大致了解“损失”，详细了解平方损失。<br>按照机器学习的惯例，您需要写一个存在细微差别的模型方程式：<br><img src="https://i.loli.net/2018/07/17/5b4da5ce4eb2e.png" alt="predictionFunction.png"></li>
</ul>
<h4 id="训练与损失"><a href="#训练与损失" class="headerlink" title="训练与损失"></a>训练与损失</h4><p>简单来说，训练模型表示通过有标签样本来学习（确定）所有权重和偏差的理想值。在监督式学习中，机器学习算法通过以下方式构建模型：检查多个样本并尝试找出可最大限度地减少损失的模型；这一过程称为经验风险最小化。</p>
<p>损失是对糟糕预测的惩罚。也就是说，损失是一个数值，表示对于单个样本而言模型预测的准确程度。如果模型的预测完全准确，则损失为零，否则损失会较大。训练模型的目标是从所有样本中找到一组平均损失“较小”的权重和偏差。</p>
<p><strong>平方损失：一种常见的损失函数</strong><br>接下来我们要看的线性回归模型使用的是一种称为平方损失（又称为 L2 损失）的损失函数。单个样本的平方损失如下：</p>
<blockquote>
<p> = the square of the difference between the label and the prediction<br>  = (observation - prediction(x))2<br>  = (y - y’)2</p>
</blockquote>
<p>均方误差 (MSE) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量：<br><img src="https://i.loli.net/2018/07/17/5b4da5c7da39f.png" alt="MSE.png"><br>虽然 MSE 常用于机器学习，但它既不是唯一实用的损失函数，也不是适用于所有情形的最佳损失函数。</p>
<h4 id="降低损失-（reducing-loss）"><a href="#降低损失-（reducing-loss）" class="headerlink" title="降低损失 （reducing loss）"></a>降低损失 （reducing loss）</h4><p>为了训练模型，我们需要一种可降低模型损失的好方法。迭代方法是一种广泛用于降低损失的方法，而且使用起来简单有效。</p>
<p>#####学习目标</p>
<ul>
<li>了解如何使用迭代方法来训练模型。</li>
<li>全面了解梯度下降法和一些变体，包括：<ul>
<li>小批量梯度下降法</li>
<li>随机梯度下降法</li>
<li>尝试不同的学习速率。</li>
</ul>
</li>
</ul>
<h5 id="降低损失：迭代方法"><a href="#降低损失：迭代方法" class="headerlink" title="降低损失：迭代方法"></a>降低损失：迭代方法</h5><p><img src="https://i.loli.net/2018/07/17/5b4da60fe5c7c.png" alt="MLtrainProcess.png"><br>图 1. 用于训练模型的迭代方法。</p>
<p>“模型”部分将一个或多个特征作为输入，然后返回一个预测 (y’) 作为输出。为了进行简化，不妨考虑一种采用一个特征并返回一个预测的模型：<br><img src="https://i.loli.net/2018/07/17/5b4da5ce4eb2e.png" alt="predictionFunction.png"></p>
<p>我们应该为b和w1设置哪些初始值？对于线性回归问题，事实证明初始值并不重要。我们可以随机选择值，不过我们还是选择采用以下这些无关紧要的值：<br> b = 0<br> w1 = 0</p>
<p>最后，我们来看图的“<strong>计算参数更新</strong>”部分。机器学习系统就是在此部分检查损失函数的值，并为b和w1生成新值。现在，假设这个神秘的绿色框会产生新值，然后机器学习系统将根据所有标签重新评估所有特征，为损失函数生成一个新值，而该值又产生新的参数值。这种学习过程会<strong>持续迭代</strong>，直到该算法发现损失可能最低的模型参数。通常，您可以不断迭代，直到总体损失不再变化或至少变化极其缓慢为止。这时候，我们可以说该模型<strong>已收敛</strong>.</p>
<p><strong>要点：</strong><br>在训练机器学习模型时，首先对权重和偏差进行初始猜测，然后反复调整这些猜测，直到获得损失可能最低的权重和偏差为止。</p>
<h5 id="降低损失：梯度下降法"><a href="#降低损失：梯度下降法" class="headerlink" title="降低损失：梯度下降法"></a>降低损失：梯度下降法</h5><p>迭代方法图（图 1）包含一个标题为“计算参数更新”的华而不实的绿框。现在，我们将用更实质的方法代替这种华而不实的算法。<br>假设我们有时间和计算资源来计算w1的所有可能值的损失。对于我们一直在研究的回归问题，所产生的损失与w1的图形始终是凸形。换言之，图形始终是碗状图，如下所示：<br><img src="https://i.loli.net/2018/07/17/5b4da76042708.png" alt="LossAndWeight.png"><br><strong>图 2. 回归问题产生的损失与权重图为凸形。</strong><br>凸形问题只有一个最低点；即只存在一个斜率正好为 0 的位置。这个最小值就是损失函数收敛之处。</p>
<p>通过计算整个数据集w1每个可能值的损失函数来找到收敛点这种方法效率太低。我们来研究一种更好的机制，这种机制在机器学习领域非常热门，称为<strong>梯度下降法</strong>。</p>
<p>梯度下降法的第一个阶段是为w1选择一个起始值（起点）。起点并不重要；因此很多算法就直接将w1设为<strong> 0 或随机选择一个值</strong>。下图显示的是我们选择了一个稍大于 0 的起点：<br><img src="https://i.loli.net/2018/07/17/5b4da7c927488.png" alt="StartPoint.png"><br><strong>图 3. 梯度下降法的起点。</strong></p>
<p>请注意，梯度是一个<strong>矢量</strong>，因此具有以下两个特征：</p>
<ul>
<li>方向</li>
<li>大小<br>梯度始终指向损失函数中增长最为迅猛的方向。梯度下降法算法会沿着负梯度的方向走一步，以便尽快降低损失。</li>
</ul>
<h5 id="降低损失：学习速率"><a href="#降低损失：学习速率" class="headerlink" title="降低损失：学习速率"></a>降低损失：学习速率</h5><p>正如之前所述，梯度矢量具有方向和大小。梯度下降法算法用梯度乘以一个称为<strong>学习速率</strong>（有时也称为<strong>步长</strong>）的标量，以确定下一个点的位置。例如，如果梯度大小为 2.5，学习速率为 0.01，则梯度下降法算法会选择距离前一个点 0.025 的位置作为下一个点。</p>
<p><strong>超参数</strong>是编程人员在机器学习算法中用于调整的旋钮。大多数机器学习编程人员会花费相当多的时间来调整学习速率。如果您选择的学习速率过小，就会花费太长的学习时间。相反，如果您指定的学习速率过大，下一个点将永远在 U 形曲线的底部随意弹跳，</p>
<p>每个回归问题都存在一个金发姑娘学习速率。“金发姑娘”值与损失函数的平坦程度相关</p>
<h5 id="降低损失：梯度下降法-1"><a href="#降低损失：梯度下降法-1" class="headerlink" title="降低损失：梯度下降法"></a>降低损失：梯度下降法</h5><p>梯度下降（GD）是最小化风险函数、损失函数的一种常用方法，随机梯度下降和批量梯度下降是两种迭代求解思路。</p>
<p>假设h(theta)是要拟合的函数，J(theta)是损失函数，这里theta是要迭代求解的值。这两个函数的公式如下,其中m是训练集的记录条数，j是参数的个数：<br><img src="https://i.loli.net/2018/07/17/5b4de191d1b08.png" alt="gradient.png"></p>
<p>梯度下降法目的就是求出使损失函数最小时的theta。批量梯度下降的求解思路如下：<br><img src="https://i.loli.net/2018/07/17/5b4de218e9595.png" alt="derivation.png"></p>
<p>对损失函数求theta的偏导，得到每个theta对应的的梯度<br><img src="https://i.loli.net/2018/07/17/5b4de218df282.png" alt="theta.png"><br>从上面公式可以看到，虽然它得到的是一个全局最优解，但是每迭代一步（即修改j个theta参数中的一个），都要用到训练集所有的数据，如果m很大，迭代速度会非常慢。</p>
<h5 id="证明多元函数沿其负梯度方向下降最快"><a href="#证明多元函数沿其负梯度方向下降最快" class="headerlink" title="证明多元函数沿其负梯度方向下降最快"></a><strong>证明多元函数沿其负梯度方向下降最快</strong></h5><p><img src="https://i.loli.net/2018/07/17/5b4dedad39d6c.png" alt="verifyGradient.png"></p>
<h5 id="降低损失：随机梯度下降法"><a href="#降低损失：随机梯度下降法" class="headerlink" title="降低损失：随机梯度下降法"></a>降低损失：随机梯度下降法</h5><p>在梯度下降法中，批量指的是用于在单次迭代中计算梯度的样本总数。</p>
<p>包含随机抽样样本的大型数据集可能包含冗余数据。实际上，批量大小越大，出现冗余的可能性就越高。一些冗余可能有助于消除杂乱的梯度，但超大批量所具备的预测价值往往并不比大型批量高。</p>
<h3 id="使用tensorflow的基本步骤"><a href="#使用tensorflow的基本步骤" class="headerlink" title="使用tensorflow的基本步骤"></a>使用tensorflow的基本步骤</h3><p><a href="https://colab.research.google.com/notebooks/mlcc/first_steps_with_tensor_flow.ipynb?hl=zh-cn#scrollTo=6TjLjL9IU80G" target="_blank" rel="noopener">https://colab.research.google.com/notebooks/mlcc/first_steps_with_tensor_flow.ipynb?hl=zh-cn#scrollTo=6TjLjL9IU80G</a></p>
<h4 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h4><ul>
<li>学习基本的 TensorFlow 概念<ul>
<li>在 TensorFlow 中使用<strong>LinearRegressor（线性回归类）</strong>并基于单个输入特征预测各城市街区的房屋价值中位数</li>
<li>使用<strong>均方根误差 (RMSE)</strong>评估模型预测的准确率</li>
<li>通过调整模型的超参数提高模型准确率</li>
</ul>
</li>
</ul>
<p>数据基于加利福尼亚州 1990 年的人口普查数据。</p>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><p>在此第一个单元格中，我们将加载必要的库。接下来，我们将加载数据集。</p>
<h4 id="检查数据"><a href="#检查数据" class="headerlink" title="检查数据"></a>检查数据</h4><p>建议您在使用数据之前，先对它有一个初步的了解。</p>
<p>我们会输出关于各列的一些实用统计信息快速摘要：样本数、均值、标准偏差、最大值、最小值和各种分位数。</p>
<h4 id="构建第一个模型"><a href="#构建第一个模型" class="headerlink" title="构建第一个模型"></a>构建第一个模型</h4><h5 id="第-1-步：定义特征并配置特征列"><a href="#第-1-步：定义特征并配置特征列" class="headerlink" title="第 1 步：定义特征并配置特征列"></a>第 1 步：定义特征并配置特征列</h5><p>为了将我们的训练数据导入 TensorFlow，我们需要指定每个特征包含的数据类型。在本练习及今后的练习中，我们主要会使用以下两类数据：</p>
<ul>
<li><p>分类数据：一种文字数据。在本练习中，我们的住房数据集不包含任何分类特征，但您可能会看到的示例包括家居风格以及房地产广告词。</p>
</li>
<li><p>数值数据：一种数字（整数或浮点数）数据以及您希望视为数字的数据。有时您可能会希望将数值数据（例如邮政编码）视为分类数据（我们将在稍后的部分对此进行详细说明）。</p>
</li>
</ul>
<p>在 TensorFlow 中，我们使用一种称为“<strong>特征列</strong>”的结构来表示特征的数据类型。<strong>特征列仅存储对特征数据的描述；不包含特征数据本身。</strong></p>
<p>一开始，我们只使用一个数值输入特征 total_rooms。以下代码会从 california_housing_dataframe 中提取 total_rooms 数据，并使用 numeric_column 定义特征列，这样会将其数据指定为数值：<br><figure class="highlight plain"><figcaption><span>Define the input feature: total_rooms.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_feature = california_housing_dataframe[[&quot;total_rooms&quot;]]</span><br><span class="line"></span><br><span class="line"># Configure a numeric feature column for total_rooms.</span><br><span class="line">feature_columns = [tf.feature_column.numeric_column(&quot;total_rooms&quot;)]</span><br></pre></td></tr></table></figure></p>
<h5 id="第-2-步：定义目标"><a href="#第-2-步：定义目标" class="headerlink" title="第 2 步：定义目标"></a>第 2 步：定义目标</h5><p>接下来，我们将定义目标，也就是 median_house_value。同样，我们可以从 california_housing_dataframe 中提取它：</p>
<figure class="highlight plain"><figcaption><span>Define the label.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">targets = california_housing_dataframe[&quot;median_house_value&quot;]</span><br></pre></td></tr></table></figure>
<h5 id="第-3-步：配置-LinearRegressor"><a href="#第-3-步：配置-LinearRegressor" class="headerlink" title="第 3 步：配置 LinearRegressor"></a>第 3 步：配置 LinearRegressor</h5><h5 id="第-4-步：定义输入函数"><a href="#第-4-步：定义输入函数" class="headerlink" title="第 4 步：定义输入函数"></a>第 4 步：定义输入函数</h5>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/活着读后感/" rel="next" title="活着读后感">
                <i class="fa fa-chevron-left"></i> 活着读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/new-orient/" rel="prev" title="new_orient">
                new_orient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">博士的围城-新加坡在读博士生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow-读书笔记"><span class="nav-number">1.</span> <span class="nav-text">tensorflow 读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习课程"><span class="nav-number">1.0.2.</span> <span class="nav-text">机器学习课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本框架"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标签-label"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">标签 label</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征-features"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">特征 features</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样本-sample"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">样本 sample</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型-model"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">模型 model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回归与分类"><span class="nav-number">1.0.2.1.5.</span> <span class="nav-text">回归与分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入了解机器学习-（descending-into-ML）"><span class="nav-number">1.0.3.</span> <span class="nav-text">深入了解机器学习 （descending into ML）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性回归"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学习目标"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练与损失"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">训练与损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降低损失-（reducing-loss）"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">降低损失 （reducing loss）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#降低损失：迭代方法"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text">降低损失：迭代方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降低损失：梯度下降法"><span class="nav-number">1.0.3.3.2.</span> <span class="nav-text">降低损失：梯度下降法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降低损失：学习速率"><span class="nav-number">1.0.3.3.3.</span> <span class="nav-text">降低损失：学习速率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降低损失：梯度下降法-1"><span class="nav-number">1.0.3.3.4.</span> <span class="nav-text">降低损失：梯度下降法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证明多元函数沿其负梯度方向下降最快"><span class="nav-number">1.0.3.3.5.</span> <span class="nav-text">证明多元函数沿其负梯度方向下降最快</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降低损失：随机梯度下降法"><span class="nav-number">1.0.3.3.6.</span> <span class="nav-text">降低损失：随机梯度下降法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tensorflow的基本步骤"><span class="nav-number">1.0.4.</span> <span class="nav-text">使用tensorflow的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习目标："><span class="nav-number">1.0.4.1.</span> <span class="nav-text">学习目标：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查数据"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">检查数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建第一个模型"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">构建第一个模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第-1-步：定义特征并配置特征列"><span class="nav-number">1.0.4.4.1.</span> <span class="nav-text">第 1 步：定义特征并配置特征列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第-2-步：定义目标"><span class="nav-number">1.0.4.4.2.</span> <span class="nav-text">第 2 步：定义目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第-3-步：配置-LinearRegressor"><span class="nav-number">1.0.4.4.3.</span> <span class="nav-text">第 3 步：配置 LinearRegressor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第-4-步：定义输入函数"><span class="nav-number">1.0.4.4.4.</span> <span class="nav-text">第 4 步：定义输入函数</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
