<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="娱乐至死尼尔·波兹曼86个笔记 前言这本书想告诉大家的是，可能成为现实的，是赫胥黎的预言，而不是奥威尔的预言。 第1章 媒介即隐喻这个城市的标志是一幅30英尺高的老虎机图片以及表演歌舞的女演员。这是一个娱乐之城，在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物">
<meta name="keywords" content="PhD student, product design, product development, research, singapore">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐至死笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/17/娱乐至死笔记/index.html">
<meta property="og:site_name" content="Zoe Wang">
<meta property="og:description" content="娱乐至死尼尔·波兹曼86个笔记 前言这本书想告诉大家的是，可能成为现实的，是赫胥黎的预言，而不是奥威尔的预言。 第1章 媒介即隐喻这个城市的标志是一幅30英尺高的老虎机图片以及表演歌舞的女演员。这是一个娱乐之城，在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T07:24:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="娱乐至死笔记">
<meta name="twitter:description" content="娱乐至死尼尔·波兹曼86个笔记 前言这本书想告诉大家的是，可能成为现实的，是赫胥黎的预言，而不是奥威尔的预言。 第1章 媒介即隐喻这个城市的标志是一幅30英尺高的老虎机图片以及表演歌舞的女演员。这是一个娱乐之城，在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物">






  <link rel="canonical" href="http://yoursite.com/2019/07/17/娱乐至死笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>娱乐至死笔记 | Zoe Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">
    <a href="/categories/essay/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />essay</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booknotes">
    <a href="/categories/booknotes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />booknotes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-learning">
    <a href="/categories/learning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-user-study">
    <a href="/categories/userStudy/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />user study</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/娱乐至死笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="新加坡在读博士生, 产品设计 | PhD student of NTU, product development">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">娱乐至死笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 14:59:38 / Modified: 15:24:08" itemprop="dateCreated datePublished" datetime="2019-07-17T14:59:38+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="娱乐至死"><a href="#娱乐至死" class="headerlink" title="娱乐至死"></a>娱乐至死</h1><p>尼尔·波兹曼<br>86个笔记</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这本书想告诉大家的是，可能成为现实的，是赫胥黎的预言，而不是奥威尔的预言。</p>
<h2 id="第1章-媒介即隐喻"><a href="#第1章-媒介即隐喻" class="headerlink" title="第1章 媒介即隐喻"></a>第1章 媒介即隐喻</h2><p>这个城市的标志是一幅30英尺高的老虎机图片以及表演歌舞的女演员。这是一个娱乐之城，在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。</p>
<p>和语言一样，每一种媒介都为思考、表达思想和抒发情感的方式提供了新的定位，从而创造出独特的话语符号。这就是麦克卢汉所说的“媒介即信息”。</p>
<p>因为这个表达方式会让人们把信息和隐喻混淆起来。信息是关于这个世界的明确具体的说明，但是我们的媒介，包括那些使会话得以实现的符号，却没有这个功能。它们更像是一种隐喻，用一种隐蔽但有力的暗示来定义现实世界。不管我们是通过言语还是印刷的文字或是电视摄影机来感受这个世界，这种媒介—隐喻的关系帮我们将这个世界进行分类、排序、构建、放大、缩小和着色，并且证明一切存在的理由</p>
<p>信息是关于这个世界的明确具体的说明，但是我们的媒介，包括那些使会话得以实现的符号，却没有这个功能。它们更像是一种隐喻，用一种隐蔽但有力的暗示来定义现实世界。不管我们是通过言语还是印刷的文字或是电视摄影机来感受这个世界，这种媒介—隐喻的关系帮我们将这个世界进行分类、排序、构建、放大、缩小和着色，并且证明一切存在的理由。恩斯特·卡西尔曾说过： 随着人们象征性活动的进展，物质现实似乎在成比例地缩小。人们没有直面周遭的事物，而是在不断地和自己对话。</p>
<p>媒介的独特之处在于，虽然它指导着我们看待和了解事物的方式，但它的这种介入却往往不为人所注意。我们读书、看电视或看手表的时候</p>
<p>我们认识到的自然、智力、人类动机或思想，并不是它们的本来面目，而是它们在语言中的表现形式。我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
<h2 id="第2章-媒介即认识论"><a href="#第2章-媒介即认识论" class="headerlink" title="第2章 媒介即认识论"></a>第2章 媒介即认识论</h2><p>首先，我想证明，在印刷机统治下的美国，话语和现在有很大不同——清晰易懂，严肃而有理性；其次，我想论证，在电视的统治下，这样的话语是怎样变得无能而荒唐的</p>
<p>。因为，和印刷机一样，电视也不过是一种修辞的工具。要想严肃对待电视，我们必须谈一谈认识论，否则其他任何评论都是没有意义的。</p>
<p>随着印刷术退至我们文化的边缘以及电视占据了文化的中心，公众话语的严肃性、明确性和价值都出现了危险的退步，这就是我希望说清楚的</p>
<h2 id="第4章-印刷机统治下的思想"><a href="#第4章-印刷机统治下的思想" class="headerlink" title="第4章 印刷机统治下的思想"></a>第4章 印刷机统治下的思想</h2><p>如果要传达意义，内容自然就要严肃。作者在写下一个句子后总希望能说明一点儿东西，也希望读者能明白其中的意思</p>
<p>读者对此必须有备而来，用知识武装好自己。这不是一件容易的事，因为读者往往是孤独地面对文本的。在阅读的时候，读者的反应是孤立的，他只能依靠自己的智力。面对印在纸上的句子，读者看见的是一些冷静的抽象符号，没有美感或归属感。所以，阅读从本质上来说是一件严肃的事情，当然也是一项理性的活动。</p>
<p>那就是阅读过程能促进理性思维，铅</p>
<p>对于印刷机统治美国人思想的那个时期，我给了它一个名称，叫“阐释年代”。阐释是一种思想的模式，一种学习的方法，一种表达的途径</p>
<p>阐释年代”开始逐渐逝去，另一个时代出现的早期迹象已经显现。这个新的时代就是“娱乐业时代”</p>
<h2 id="第5章-躲躲猫的世界"><a href="#第5章-躲躲猫的世界" class="headerlink" title="第5章 躲躲猫的世界"></a>第5章 躲躲猫的世界</h2><p>新的观念是指交通和通讯可以彼此脱离，空间不再是限制信息传播的、不可避免的障碍</p>
<p>电报摧毁了关于信息的原有定义，并赋予公众话语一种崭新的含义</p>
<p>亨利·大卫·梭罗是少数认识到这种影响的一个人。他在《瓦尔登湖》中写道：</p>
<p>事实证明梭罗是完全正确的。他深知电报会创造一种新的话语定义，电报不仅允许而且执意要缅因州和得克萨斯州进行对话，并且还要求对话的内容与以往印刷术统治下的内容不同。</p>
<p>遭到攻击后的话语内容无聊、表现无力、形式散乱。之所以会这样，是因为电报使脱离语境的信息合法化，也就是说，信息的价值不再取决于其在社会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。电报把信息变成了一种商品，一种可以置用处或意义于不顾而进行买卖的东西。</p>
<p>电报单独的力量还不能做到这一切。如果没有和报纸的合作，电报将信息转化成商品的潜力也许永远无法发挥出来。</p>
<p>不久之后，报纸的财富不再取决于新闻的质量或用途，而是取决于这些新闻来源地的遥远程度和获取的速度。</p>
<p>战争、犯罪、交通事故、火灾和水灾——大多是阿德莱德公主得百日咳新闻的社会版本和政治版本——开始成为所谓“今日新闻”的主要内容。 梭罗说过，电报使相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。柯勒律治关于“到处是水却没有一滴水可以喝”的著名诗句，也许很能代表这个失去语境的信息环境：在信息的海洋里，却找不到一点儿有用的信息。缅因州的人和得克萨斯州的人可以交谈，但交谈的内容却是他们不了解或根本不关心的。</p>
<p>梭罗说过，电报使相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。柯勒律治关于“到处是水却没有一滴水可以喝”的著名诗句，也许很能代表这个失去语境的信息环境：在信息的海洋里，却找不到一点儿有用的信息</p>
<p>电报可能已经使这个国家成为“一个社区”，但这个社区却是奇怪的，因为这里住着一群除了了解一些最表面的情况外彼此之间几乎一无所知的陌生人</p>
<p>什么是没有语境的信息</p>
<p>但我们生活中的大多数新闻都是不起作用的，至多是为我们提供一点儿谈资，却不能引导我们采取有益的行动</p>
<p>我们就陷入了一个无能为力的怪圈：你心里有很多想法，但除了把这些想法提供给记者制造更多的新闻之外，你无能为力；然后，面对你制造的新闻，你还是无能为力。</p>
<p>在电报时代之前，“信息—行动比”基本是平衡的，所以大多数人都有一种能够控制他们生活中突发事件的感觉。</p>
<p>本书后面的一个目标是要让电视认识论再次进入人们的视线。我要用具体的实例来证明，电视的思维方式和印刷术的思维方式是格格不入的；电视对话会助长语无伦次和无聊琐碎；“严肃的电视”这种表达方式是自相矛盾的</p>
<p>电视只有一种不变的声音——娱乐的声音</p>
<h2 id="第6章-娱乐业时代"><a href="#第6章-娱乐业时代" class="headerlink" title="第6章 娱乐业时代"></a>第6章 娱乐业时代</h2><p>区分一下技术和媒介的概念</p>
<p>一旦技术使用了某种特殊的象征符号，在某种特殊的社会环境中找到了自己的位置，或融入到了经济和政治领域中，它就会变成媒介。换句话说，一种技术只是一台机器，媒介是这台机器创造的社会和文化环境。 当然，和大脑一样，每种技术也有自己内在的偏向。在它的物质外壳下，它常常表现出要派何种用场的倾向。只有那些对技术的历史一无所知的人，才会相信技术是完全中立的。这里有一个嘲笑这种幼稚想法的笑话：爱迪生本来可能把发明电灯的消息早一些公布于众，只可惜他每次打开灯后，只会把灯放在嘴边然后说：“喂？</p>
<p>一旦技术使用了某种特殊的象征符号，在某种特殊的社会环境中找到了自己的位置，或融入到了经济和政治领域中，它就会变成媒介</p>
<p>一种技术只是一台机器，媒介是这台机器创造的社会和文化环境。</p>
<p>当然，和大脑一样，每种技术也有自己内在的偏向。在它的物质外壳下，它常常表现出要派何种用场的倾向。只有那些对技术的历史一无所知的人，才会相信技术是完全中立的。</p>
<p>我们可以说，印刷术就是为了这个目的而发明的。 电视技术也有自己的倾向。我们可以把电视当作灯、当作文字的显示屏、当作书架，甚至当作收音机，但至少在美国，电视机没有也不会被派上这些用场。所以，要回答“什么是电视”这个问题，我们首先要明白，当我们谈论电视的时候，我们不是指一种技术，而是指一种媒介。在世界上很多地方，虽然制造电视的技术和美国是一样的，但在那些地方，电视是一种完全不同的媒介。在我所指的那些地方，大多数人还没有电视机，拥有电视机的人也只有一台，他们只有一个电视台，他们没有全天24小时播放的电视节目，大多数节目都以推进政府的意识形态和政策为首要目的。</p>
<p>当我们谈论电视的时候，我们不是指一种技术，而是指一种媒介</p>
<p>美国的电视确实是美丽的奇观，是难得的视觉愉悦，每天你都能看见成千上万个图像。电视上每个镜头的平均时间是3.5秒，所以我们的眼睛根本没有时间休息，屏幕一直有新的东西可看。而且，电视展示给观众的主题虽多，却不需要我们动一点儿脑筋，看电视的目的只是情感上得到满足</p>
<p>当然，电视具有娱乐性这个事实实在太苍白了，绝对不会对文化造成任何威胁，也不值得我为此写一本书。电视有时甚至是让人们高兴的一个理由。我们经常说，生活不是铺满鲜花的阳光大道，能在途中偶尔看见一些花朵，会使旅途变得不那么难以忍受。</p>
<p>我们的问题不在于电视为我们展示具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
<p>这是对于电视脱离娱乐模式而上升到公共教育层次的一次重要考验。</p>
<p>第三，在节目的整个过程中没有使用任何背景音乐——这是一个重大的变化，因为几乎所有的电视节目都会依赖音乐告诉观众什么时候需要表现什么样的感情，这是一种常规的演出手法，电视上没有了音乐简直就是个不祥的预兆</p>
<p>表面上看上去是在分析观点，实际上他只是在导演一场表演。最后，大家为这些表演鼓掌</p>
<p>我不是绝对地说电视不能用来表现清晰的语言和思考过程。在威廉·巴克利自己的节目《火线》中，有时会表现正在思考的人，当然这时摄像机的镜头一定是正好对准他们的。还有其他一些节目，比如《记者访谈》或《自由心灵》，它们显然在努力保留文人的高雅和印刷术传统，但这些节目从不和那些具有更多视觉快感的节目抢时间，因为如果那样，它们就没有人看了。归根结底，我们从来没有听说过，一种媒介的表现形式可以和这种媒介本身的倾向相对抗。例如，40年代早期有一个很受欢迎的广播节目，节目的主角是一个口技表演者，我还记得那个时候我不止一次在“梅杰·鲍斯的爱好者时间”里听到踢踏舞演员的舞步声。（</p>
<p>归根结底，我们从来没有听说过，一种媒介的表现形式可以和这种媒介本身的倾向相对抗</p>
<p>电视之所以是电视，最关键的一点是要能看，这就是为什么它的名字叫“电视”的原因所在。人们看的以及想要看的是有动感的画面——成千上万的图片，稍纵即逝却斑斓夺目。正是电视本身的这种性质决定了它必须舍弃思想，来迎合人们对视觉快感的需求，适应娱乐业的发展。</p>
<p>电视和它们不同，因为电视包容了话语的所有形式。</p>
<p>电视是我们文化中存在的、了解文化的最主要方式。于是——这是关键之处——电视中表现的世界便成了这个世界应该如何存在的模型</p>
<p>美国人不再彼此交谈，他们彼此娱乐。他们不交流思想，而是交流图像。他们争论问题不是靠观点取胜，而是靠中看的外表、名人效应和电视广告</p>
<p>这并没有关系，他们关心的是给观众留下印象，而不是给观众留下观点，而这正是电视擅长的。</p>
<p>这个问题的答案则取决于竞选人的“风格”——他们的外表如何，他们的眼神如何，他们怎样微笑，怎样说俏皮话。</p>
<h2 id="第7章-“好……现在”"><a href="#第7章-“好……现在”" class="headerlink" title="第7章 “好……现在”"></a>第7章 “好……现在”</h2><p>好……现在”常被用于广播和电视的新闻节目，目的在于指出我们刚刚看到或听到的东西同我们将要看到或听到的东西毫无关系</p>
<p>想到这些可能性的存在，想到报道的真实性要取决于新闻播音员的被接受程度，不禁让人感到毛骨悚然。古代有一种风俗，带来坏消息的人要被驱逐或杀死</p>
<p>讲述者的可信度决定了事件的真实性</p>
<p>这是一个非常重要的问题，因为它不仅仅限于真理如何在电视新闻节目中得到体现。如果在电视上，可信度代替了事实而成为检验讲述是否可信的决定性因素的话，那么我们的政治领导人就不必关心事实真相，而只要努力让自己的表演达到最佳的逼真感就可以了</p>
<p>我必须指出，掩藏在电视新闻节目超现实外壳下的是反交流的理论，这种理论以一种抛弃逻辑、理性和秩序的话语为特点。在美学中，这种理论被称为“达达主义”；在哲学中，它被称为“虚无主义”；在精神病学中，它被称为“精神分裂症”；如果用舞台术语来说，它可以被称为“杂耍”。</p>
<p>假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远</p>
<p>我并不是说电视新闻在故意蒙蔽美国人，我想说的是，当新闻被包装成一种娱乐形式时，它就不可避免地起到了蒙蔽作用。我前面说过，电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅在于我们被剥夺了真实的信息，还在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果我们把无知当成知识，我们该怎么做呢</p>
<p>我前面说过，电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅在于我们被剥夺了真实的信息，还在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果我们把无知当成知识，我们该怎么做呢？ 从下面这个例子，我们可以知道自己是怎样被迷惑的。1983年2月15日《纽约时报》上有一篇文章，标题是： 里根误述无人关注 文章是这样开头的： 里根总统的助手们过去常常因为总统先生对于其政策及时事做出错误甚至误导的评述而感到惊恐万分。</p>
<p>真正发生的是公众已经适应了没有连贯性的世界，并且已经被娱乐得麻木不仁了。</p>
<p>他相信，西方民主社会将莺歌燕舞、醉生梦死地消亡，而不是戴着镣铐一路哀歌</p>
<p>公众沉醉于现代科技带来的种种娱乐消遣中，对于自相矛盾这种东西早已失去了感知能力，为了这样的公众，处心积虑掩盖事实显然是多此一举</p>
<p>广播本身的特点使它非常适合传播理性而复杂的语言。但是，除了注意到广播已经完全被音乐俘虏外，我们还发现了一个让人心寒的事实：广播给予我们的语言日渐显得原始凌乱，很多时候只是为了引起本能的反应，也就是说，无所不在的摇滚音乐代替了语言而成为广播的主要收入来源。在</p>
<h2 id="第8章-走向伯利恒"><a href="#第8章-走向伯利恒" class="headerlink" title="第8章 走向伯利恒"></a>第8章 走向伯利恒</h2><p>第一个结论是，在电视上，宗教和其他任何东西一样，被明白无误地表现为一种娱乐形式</p>
<p>在这些节目中，传教士是头号人物，上帝只能充当配角</p>
<p>第二个结论是，宗教之所以成为娱乐是由电视本身的倾向决定的，而不是因为这些所谓的电视传教士存在缺陷</p>
<p>会发现并不是所有的话语形式都能够从一种媒介转换成另一种媒介的。如果你以为用某种形式表达出来的东西可以用另一种形式丝毫不损害意义地表达出来，那你就过于天真了</p>
<p>卡片不仅改变了我们要说的话，而且还改变了赋予这些话意义的语境。同样，如果我们相信老师传授的知识可以用微型计算机更有效地复制出来，那么我们也是在欺骗自己。</p>
<p>这样想真是太幼稚了。如果传递方式改变了，传递的信息就极有可能也不一样了。如果信息传递的语境和耶稣所处的时代完全不同，那么我们就不能指望信息的社会意义和心理意义还能保持不变。</p>
<p>全国宗教节目主持人协会的执行主席总结了电视传教士的不成文规则：“只有给观众他们想要的东西，你才可以得到市场占有率。”</p>
<h2 id="第11章-赫胥黎的警告"><a href="#第11章-赫胥黎的警告" class="headerlink" title="第11章 赫胥黎的警告"></a>第11章 赫胥黎的警告</h2><p>赫胥黎的警告 有两种方法可以让文化精神枯萎，一种是奥威尔式的——文化成为一个监狱，另一种是赫胥黎式的——文化成为一场滑稽戏。 我们无须别人提醒就能认识到，我们的世界已经深受各种监狱文化的残害，奥威尔在他的寓言中已经对这些监狱文化的结构进行了准确的描写。如果你读一读他的《一九八四》和《动物农庄》，以及阿瑟·凯斯特勒的《正午的黑暗》，你就会非常清楚地看清目前在数十个国家几百万人民身上发挥作用的控制思想的机器是个什么样子。当然，奥威尔不是第一个警告我们专制会带来精神毁灭的人。但他的作品中最可贵的一点就是，他一再强调，不管我们的看守人接受的是左翼思想还是右翼思想，对于我们来说并没有差别，监狱的大门一样是坚不可摧的，管制一样是森严的，偶像崇拜一样是深入人心的。 而赫胥黎告诉我们的是，在一个科技发达的时代里，造成精神毁灭的敌人更可能是一个满面笑容的人，而不是那种一眼看上去就让人心生怀疑和仇恨的人。在赫胥黎的预言中，“老大哥”并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或“真理部”。如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。 在美国，奥威尔的预言似乎和我们无关，而赫胥黎的预言却正在实现。美国正进行一个世界上最大规模的实验，其目的是让人们投身于电源插头带来的各种娱乐消遣中。这个实验在19世纪中期进行得缓慢而谨慎，到了现在，20世纪的下半叶，已经通过美国和电视之间产生的亲密关系进入了成熟阶段。</p>
<p>有两种方法可以让文化精神枯萎，一种是奥威尔式的——文化成为一个监狱，另一种是赫胥黎式的——文化成为一场滑稽戏。</p>
<p>而赫胥黎告诉我们的是，在一个科技发达的时代里，造成精神毁灭的敌人更可能是一个满面笑容的人，而不是那种一眼看上去就让人心生怀疑和仇恨的人。</p>
<p>赫胥黎的预言中，“老大哥”并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或“真理部”</p>
<p>昂<br> 如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
<p>如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
<p>但是，如果我们没有听到痛苦的哭声呢？谁会拿起武器去反对娱乐？当严肃的话语变成了玩笑，我们该向谁抱怨，该用什么样的语气抱怨？对于一个因为大笑过度而体力衰竭的文化，我们能有什么救命良方？</p>
<p>担心我们的哲学家在这方面没有给过我们任何指导。他们往往针对众人皆知的人性恶习提出一些明确的思想，而目前出现在美国的问题却无法归入任何思想体系。《我的奋斗》或《共产党宣言》都没有宣告过它的到来，它的产生源自我们的大众会话模式发生的巨变。</p>
<p>技术改变信息传递的方式和承载的信息，进而改变思想体系。<br> 但在民众的意识中，技术还没有被看作一种思想体系</p>
<p>但在民众的意识中，技术还没有被看作一种思想体系</p>
<p>1905年的人们不能预见汽车将会带来怎样的文化变更，这无可厚非。那时的人们谁会料到汽车将决定他们怎样安排社会生活和性生活，将改变人们利用森林和城市的看法，将创造出表达我们个人身份和社会地位的新方式？ 但现在这个游戏已经进行了很久，如果还不能意识到游戏的结果，就不可原谅了。到了这个时候，如果你还不能意识到技术必然会带来社会变迁，还在坚持技术是中性的，仍然认为技术始终是文化的朋友，那么你实在是太愚蠢了。从很多例子中我们已经看出，通讯模式中的技术变化比交通模式中的技术变化更能影响人们的意识形态。把字母带入一种文化，会改变这种文化的认知习惯、社会关系、社会概念、历史和宗教。把活字印刷机带入一种文化，你可以达到同样的目的。但如果把光年速度的图像传送引入文化，你就会发动一场文化革命。没有投票，没有辩证法，没有游击队的反抗，就这样一种意识形态，明明白白、真真切切。这是一种没有文字的意识形态，而且它因为没有文字而显得更加强大。只要人们虔诚地相信社会发展的必然性，它就可以长久地存在下去。在这个意义上，所有的美国人都是马克思主义者，因为我们都相信历史正把我们推向某个理想中的天堂，而技术正是推动我们的动力。 所以，对于任何像我这样著书讨论这个问题并且想在书的最后提出解决方法的人来说，眼前的困难简直无法逾越。首先，并不是所有的人都认为需要什么解决方法；其次，也许根本不存在什么解决方法。但是作为一个真正的美国人，我深信只要有困难就会有解决方法，所以我想以下面的几个建议结束本书。</p>
<p>但现在这个游戏已经进行了很久，如果还不能意识到游戏的结果，就不可原谅了。到了这个时候，如果你还不能意识到技术必然会带来社会变迁，还在坚持技术是中性的，仍然认为技术始终是文化的朋友，那么你实在是太愚蠢了。从很多例子中我们已经看出，通讯模式中的技术变化比交通模式中的技术变化更能影响人们的意识形态。把字母带入一种文化，会改变这种文化的认知习惯、社会关系、社会概念、历史和宗教。把活字印刷机带入一种文化，你可以达到同样的目的。但如果把光年速度的图像传送引入文化，你就会发动一场文化革命。没有投票，没有辩证法，没有游击队的反抗，就这样一种意识形态，明明白白、真真切切。这是一种没有文字的意识形态，而且它因为没有文字而显得更加强大。只要人们虔诚地相信社会发展的必然性，它就可以长久地存在下去。在这个意义上，所有的美国人都是马克思主义者，因为我们都相信历史正把我们推向某个理想中的天堂，而技术正是推动我们的动力。</p>
<p>问题不在于我们看什么电视，问题在于我们在看电视</p>
<h2 id="点评："><a href="#点评：" class="headerlink" title="点评："></a>点评：</h2><p>★★★★★<br>好。应警惕新技术带来的沉迷娱乐。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/把时间当朋友/" rel="next" title="把时间当朋友">
                <i class="fa fa-chevron-left"></i> 把时间当朋友
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/鲁迅全集笔记/" rel="prev" title="鲁迅全集笔记">
                鲁迅全集笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">新加坡在读博士生, 产品设计 | PhD student of NTU, product development</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#娱乐至死"><span class="nav-number">1.</span> <span class="nav-text">娱乐至死</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-媒介即隐喻"><span class="nav-number">1.2.</span> <span class="nav-text">第1章 媒介即隐喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-媒介即认识论"><span class="nav-number">1.3.</span> <span class="nav-text">第2章 媒介即认识论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-印刷机统治下的思想"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 印刷机统治下的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-躲躲猫的世界"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 躲躲猫的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-娱乐业时代"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 娱乐业时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-“好……现在”"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 “好……现在”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-走向伯利恒"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 走向伯利恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-赫胥黎的警告"><span class="nav-number">1.9.</span> <span class="nav-text">第11章 赫胥黎的警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点评："><span class="nav-number">1.10.</span> <span class="nav-text">点评：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
