<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="graph embedding 学习笔记https://blog.csdn.net/bitcs_zt/article/details/80856254 图嵌入（Graph Embedding，也叫 Network Embedding）是一种将图数据（通常为高维稠密的矩阵）映射为低微稠密向量的过程，能够很好地解决图数据难以高效输入机器学习算法的问题。知识图谱属于异构图数据，即节点与边不只一种类型。了">
<meta name="keywords" content="graph embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="graph embedding">
<meta property="og:url" content="http://yoursite.com/2018/07/23/embedding/index.html">
<meta property="og:site_name" content="Zoe Wang">
<meta property="og:description" content="graph embedding 学习笔记https://blog.csdn.net/bitcs_zt/article/details/80856254 图嵌入（Graph Embedding，也叫 Network Embedding）是一种将图数据（通常为高维稠密的矩阵）映射为低微稠密向量的过程，能够很好地解决图数据难以高效输入机器学习算法的问题。知识图谱属于异构图数据，即节点与边不只一种类型。了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/07/23/5b554655edb0f.png">
<meta property="og:updated_time" content="2018-10-16T07:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="graph embedding">
<meta name="twitter:description" content="graph embedding 学习笔记https://blog.csdn.net/bitcs_zt/article/details/80856254 图嵌入（Graph Embedding，也叫 Network Embedding）是一种将图数据（通常为高维稠密的矩阵）映射为低微稠密向量的过程，能够很好地解决图数据难以高效输入机器学习算法的问题。知识图谱属于异构图数据，即节点与边不只一种类型。了">
<meta name="twitter:image" content="https://i.loli.net/2018/07/23/5b554655edb0f.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/23/embedding/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>graph embedding | Zoe Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博士的围城</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">
    <a href="/categories/essay/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />essay</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booknotes">
    <a href="/categories/booknotes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />booknotes</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-learning">
    <a href="/categories/learning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-user-study">
    <a href="/categories/userStudy/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />user study</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Wang">
      <meta itemprop="description" content="新加坡在读博士生, 产品设计 | PhD student of NTU, product development">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">graph embedding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-23 10:41:52" itemprop="dateCreated datePublished" datetime="2018-07-23T10:41:52+08:00">2018-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-16 15:18:27" itemprop="dateModified" datetime="2018-10-16T15:18:27+08:00">2018-10-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="graph-embedding-学习笔记"><a href="#graph-embedding-学习笔记" class="headerlink" title="graph embedding 学习笔记"></a>graph embedding 学习笔记</h1><p><a href="https://blog.csdn.net/bitcs_zt/article/details/80856254" target="_blank" rel="noopener">https://blog.csdn.net/bitcs_zt/article/details/80856254</a></p>
<p>图嵌入（Graph Embedding，也叫 Network Embedding）是一种<strong>将图数据（通常为高维稠密的矩阵）映射为低微稠密向量的过程</strong>，能够很好地解决<strong>图数据难以高效输入机器学习算法的问题</strong>。知识图谱属于异构图数据，即节点与边不只一种类型。了解图嵌入能帮助理解图数据的处理过程，拓展思考问题的思路（传统ML基本都是table类型的数据），也能对未来可能的知识图谱研究做一些铺垫准备。学习参考链接如下：</p>
<h2 id="阿里凑单算法首次公开！基于Graph-Embedding的打包购商品挖掘系统解析"><a href="#阿里凑单算法首次公开！基于Graph-Embedding的打包购商品挖掘系统解析" class="headerlink" title="阿里凑单算法首次公开！基于Graph Embedding的打包购商品挖掘系统解析"></a>阿里凑单算法首次公开！基于Graph Embedding的打包购商品挖掘系统解析</h2><p>传送门： <a href="https://mp.weixin.qq.com/s/diIzbc0tpCW4xhbIQu8mCw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/diIzbc0tpCW4xhbIQu8mCw</a></p>
<ol>
<li>基本思路</li>
</ol>
<p>图是一种抽象程度高，表达能力强的数据结构：节点可用于表示现实世界的实体，而实体之间的关系则通过节点之间的边来体现。<strong>常用的图有社交网络、商品网络、知识图谱、用户-商品网络等等</strong>。</p>
<p><strong>用户行为是一个天然的网络图</strong>，边和节点往往有着各种丰富的信息，graph embedding是学习节点的一种连续、稠密、低维的向量表示，以便通过向量的关系来衡量节点之间的关系。</p>
<p>Graph embedding是学术界一个重要的研究方法，传统的方法是对用于描述网络的affinity matrix进行矩阵分解，得到节点的低维表示。但是这种方法计算量大，不适合大型网络。随着 word embedding技术成功，涌现出一批借鉴语言模型完成graph embedding的方法：DeepWalk、node2vec、metapath2vec等等。这些方法大都包含两个步骤：（1）基于random walk挖掘节点之间的关系（由节点组成的sequence）；（2）将节点序列当做语料库中的句子，从而采用skip-gram模型学习节点的向量表示。</p>
<ol start="2">
<li>主要技术</li>
</ol>
<p>Graph embedding技术相比较于传统的协同过滤最大的优势是：<strong>基于random walk采样序列</strong>，能够挖掘出图中一阶，二阶甚至更高阶的关系，如朋友的朋友也是朋友。<strong>random walk能够充分利用图的传播能力，解决用户行为数据稀疏的问题，大大提高覆盖率和转化率。</strong></p>
<p>阿里的工作主要分为三个部分：</p>
<ul>
<li>（1）<strong>基于<em>用户购买行为</em>构建graph</strong>，节点：商品，边：商品间同时购买的行为，权重：同时购买的比重，可以是购买次数、购买时间、金额等feature；</li>
<li>（2）基于权重Sampling（weighted walk）作为正样本的候选，负样本从用户非购买行为中随机抽样；</li>
<li>（3）embedding部分将无监督模型升级成有监督模型，将基于weighted walk采出来的序，构造成item-item的pair对，送给有监督模型（DNN）训练。下图是算法框架图。<br>idea：能否基于网络关系挖掘高阶相似度或其他的信息、人为制定的规则，找出更为准确的负例？</li>
</ul>
<p><strong>step 1 构建带权网络</strong><br>节点——商品，边——商品间共同购买的关系，权重——共同购买的次数、购买时间。</p>
<p>为什么需要带权重的Graph？因为random walk等传统方法不适用商品网络，商品节点动辄上千万，其中大部分节点的关联性是很弱的，也就是冷门商品居多，只有少部分商品构建的graph是热点，如果采用random walk去采样，会采出很多冷门节点的序列，所以我们基于边的权重去采样（weighted walk），使采样尽量往热门节点方向游走，这样采样出来的样本置信度才更高。<br>idea：基于节点重要性采样呢？</p>
<p>因此，输入是一个带weight的graph ，Graph定义：G = （V，E，W），V = vertex （顶点或者节点，在bundle的问题中，特指商品），E = edge（边，在bundle的问题中，特指共同购买） ，W = weight（边的权重，共同购买的次数、时间），如下图，接下来就要进行sampling。</p>
<p>。。。。。。</p>
<h3 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h3><p>####1、离线
 </p>
<ul>
<li><p>a）训练：离线模型在PAI平台上<strong>用tensorflow框架实现</strong>，抽取了历史50天的全网成交数据，大概抽取3000万节点，<em>构建的graph</em>，在<strong>odps graph平</strong>台做完weighted walk，产出2亿条样本，也就是item-item的pair对，训练至收敛需 要2小时的时间 </p>
</li>
<li><p>b）预测：从全网所有行为中，随机抽取几十亿条pair对，去做预测，给每对item pair预测一个score  </p>
</li>
<li><p>c）上线：对每个种子商品取topN的bundle商品，打到搜索引擎的倒排和正排字段，从qp中取出每个用户的种子商品，基于倒排字段召回bundle商品，基于正排字段做bundle排序</p>
</li>
</ul>
<h2 id="推荐｜NE-Network-Embedding-论文小览，附21篇经典论文和代码"><a href="#推荐｜NE-Network-Embedding-论文小览，附21篇经典论文和代码" class="headerlink" title="推荐｜NE(Network Embedding)论文小览，附21篇经典论文和代码"></a>推荐｜NE(Network Embedding)论文小览，附21篇经典论文和代码</h2><p><a href="https://blog.csdn.net/bitcs_zt/article/details/80856254" target="_blank" rel="noopener">https://blog.csdn.net/bitcs_zt/article/details/80856254</a></p>
<h2 id="A-Comprehensive-Survey-of-Graph-Embedding-Problems-Techniques-and-Applications"><a href="#A-Comprehensive-Survey-of-Graph-Embedding-Problems-Techniques-and-Applications" class="headerlink" title="A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications"></a>A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications</h2><p><strong>Abstract</strong>—Graph is an important data representation which appears in a wide diversity of real-world scenarios. Effective graph analytics provides users a deeper understanding of what is behind the data, and thus can benefit a lot of useful applications such as node classification, node recommendation, link prediction, etc. However, most graph analytics methods suffer the high computation and space cost. Graph embedding is an effective yet efficient way to solve the graph analytics problem. It converts the graph data into a low dimensional space in which the graph structural information and graph properties are maximumly preserved.</p>
<p><strong>Graphs</strong> naturally exist in a wide diversity of real- world scenarios, e.g., social graph/diffusion graph in social media networks, citation graph in research areas, user interest graph in electronic commerce area, knowledge graph etc. Analysing these graphs provides insights into how to make good use of the information hidden in graphs, and thus has received significant attention in the last few decades. Effective graph analytics can benefit a lot of applications, such as node classification [1], node clustering [2], node retrieval/recommendation [3], link prediction [4], etc. </p>
<ul>
<li>For example, by analysing the graph constructed based on user interactions in a social network (e.g., retweet/comment/follow in Twitter), we can classify users, detect communities, recommend friends, and predict whether an interaction will happen between two users.</li>
</ul>
<p><img src="https://i.loli.net/2018/07/23/5b554655edb0f.png" alt="graph embedding techniques.png"><br>Fig- Graph embedding taxonomies by problems and techniques.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/graph-embedding/" rel="tag"><i class="fa fa-tag"></i> graph embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/pandas/" rel="next" title="pandas">
                <i class="fa fa-chevron-left"></i> pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/graph-embedding-paper-notes/" rel="prev" title="graph_embedding_paper_notes">
                graph_embedding_paper_notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe Wang</p>
              <p class="site-description motion-element" itemprop="description">新加坡在读博士生, 产品设计 | PhD student of NTU, product development</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#graph-embedding-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">graph embedding 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里凑单算法首次公开！基于Graph-Embedding的打包购商品挖掘系统解析"><span class="nav-number">1.1.</span> <span class="nav-text">阿里凑单算法首次公开！基于Graph Embedding的打包购商品挖掘系统解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">三、实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐｜NE-Network-Embedding-论文小览，附21篇经典论文和代码"><span class="nav-number">1.2.</span> <span class="nav-text">推荐｜NE(Network Embedding)论文小览，附21篇经典论文和代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Comprehensive-Survey-of-Graph-Embedding-Problems-Techniques-and-Applications"><span class="nav-number">1.3.</span> <span class="nav-text">A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Wang</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
